debug.on=true
field.delim=,
field.delim.regex=,
output.record=false
bucket.count=1000
distance.scale=1000
top.match.count=10
top.match.average=true
top.match.density=false
top.match.grouping=false
same.schema.file.path=/user/ani/beymani/prod.json
