debug.on=true
field.delim=,
field.delim.regex=,
bucket.count=10
distance.scale=1000
num.reducer=1
sort.field=1
sort.order.ascending=false
histogram.schema.file.path=/user/ani/beymani/schema.json
top.match.average=false
top.match.density=false
top.match.grouping=true
density.file.prefix=den
